addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

luxfhe/torus/.github/workflows/torus_compiler_test_cpu.yml
- name: Build compiler
  uses: addnab/docker-run-action@4f65fabd2431ebc8d299f8e5a018d79a769ae185 # v3
  id: build-compiler
  with:
    registry: ghcr.io
    image: ${{ env.DOCKER_IMAGE_TEST }}
    username: ${{ secrets.GHCR_LOGIN }}
    password: ${{ secrets.GHCR_PASSWORD }}
    options: >-
      -e CCACHE_SLOPPINESS="include_file_ctime,include_file_mtime,time_macros"
      -v ${{ github.workspace }}:/torus
      -v ${{ github.workspace }}/build:/build
    shell: bash
    run: |
      set -e
      cd /torus/compilers/torus-compiler/compiler
      ccache -z
      ccache -p
      make DATAFLOW_EXECUTION_ENABLED=ON Python3_EXECUTABLE=$PYTHON_EXEC BUILD_DIR=/build all
      echo "Debug: ccache statistics (after the build):"
      ccache -s

efaure/opencti/.github/workflows/opencti-test-gh-hosted.yml
- name: Run the dependency checkout  process with addnab  Dockeraction
  uses: addnab/docker-run-action@v3
  with:
    image: nikolaik/python-nodejs:python3.11-nodejs22-alpine
    options: -v ${{ github.workspace }}:${{ github.workspace }} -e GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
    run: |
      set -x ;
      echo "Runner Name= $RUNNER_NAME"
      echo "$(date) dependencies-checkout" ; 
      echo "Workspace  github.workspace  = ${{ github.workspace }}" ;
      ls  ${{ github.workspace }} -larth  2>/dev/null || true ;
      cd ${{ github.workspace }};
      cp -R opencti-platform platform-reference ; 
      apk add git github-cli ; 
      chmod 777 scripts/* ;         
      echo "Launching clonde-dependencies.sh ${{ github.ref }} ${{ github.head_ref }} $(pwd) ${{ github.event.pull_request.number }}" ; 
      ./scripts/clone-dependencies.sh "${{ github.ref }}" "${{ github.head_ref }}" "$(pwd)" "${{ github.event.pull_request.number }}" ;
      ls -lart ;
      cd client-python ;
      echo "[INFO] using client-python on branch $(git branch --show-current)" ;
      git log -n 1 ;

PeterHolmqvist/aiaibot/.github/workflows/main.yml
- name: Anchor build (Docker v0.31.1)
  uses: addnab/docker-run-action@v3
  with:
    image: solanafoundation/anchor:v0.31.1
    # 👇 adjust this path if your Anchor.toml lives elsewhere
    options: -v ${{ github.workspace }}:/work -w /work/onchain/aiai_onchain_v1
    run: |
      echo "Working dir:" && pwd && ls -la
      anchor --version
      anchor build

iRASPA/RASPA3/.github/workflows/create-release.yml
- name: configure-cmake-raspa
  uses: addnab/docker-run-action@v3
  with:
    image: ghcr.io/iraspa/centos-6-llvm-20:latest
    options: -v ${{ github.workspace }}:/tmp2
    run: |
      git clone https://github.com/iraspa/raspa3
      cd raspa3
      cmake -B ${{github.workspace}}/build --preset linux-x86_64-skylake-avx512-redhat-6
      ninja -C ${{github.workspace}}/build package
      cp ${{github.workspace}}/build//raspa-${{ github.event.inputs.version }}-1.el6.x86_64.rpm /tmp2