addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

PRQL/prql/.github/workflows/cron.yaml
- uses: addnab/docker-run-action@v3
  with:
    image: prql:latest
    options: -v $(pwd)/:/src
    run: task test-all

zama-ai/concrete/.github/workflows/concrete-lib-compatibility.yml
- name: Test compiler with latest concrete-ffi
  uses: addnab/docker-run-action@v3
  with:
    image: ghcr.io/zama-ai/zamalang-compiler
    options: -v ${{ github.workspace }}/concrete:/concrete
    run: |
      cd /compiler
      pip install pytest
      export CONCRETE_PROJECT=/concrete
      make -B BUILD_DIR=/build build
      make BUILD_DIR=/build test

SchoolTARMaster/buildnj/.github/workflows/build.yml
- name: Build in AlmaLinux 8
  uses: addnab/docker-run-action@v3
  with:
    image: almalinux:8
    options: -v ${{ github.workspace }}:/dist
    run: |
      # 1. Setup Environment
      dnf install -y epel-release
      dnf install -y gcc-toolset-13 make libatomic python3.11 python3.11-devel git xz binutils
      alternatives --set python3 /usr/bin/python3.11
      source /opt/rh/gcc-toolset-13/enable
      
      # Verify GCC version (Should be 13.2.1)
      gcc --version
      
      # 2. Clone Main Branch
      git clone --branch main --depth 1 https://github.com/nodejs/node.git node-src
      cd node-src
      
      # 3. Configure & Build
      # -static-libgcc is the correct flag for static libgcc.a
      export LDFLAGS="-static-libstdc++ -static-libgcc"
      ./configure --experimental-quic --prefix=/
      
      make -j$(nproc)
      
      # 4. Staging (Use DESTDIR for the temporary location)
      mkdir -p /dist/final
      make install DESTDIR=/dist/staging
      
      # 5. Flatten the structure
      mv /dist/staging/* /dist/final/
      
      # 6. Shrink & Cleanup
      strip /dist/final/bin/node
      rm -rf /dist/final/share/man
      
      # 7. Create Tarball
      cd /dist/final
      tar -czvf /dist/node-main-snapshot.tar.gz .

alis-is/eli/.github/workflows/ci.yml
- name: test native
  uses: addnab/docker-run-action@v3
  with:
    image: ghcr.io/alis-is/eli-build:latest
    run: cmake -S . -B build/x86_64-linux-musl -DCMAKE_TOOLCHAIN_FILE=misc/toolchains/zig/toolchain.cmake -DCLANG_TARGET=x86_64-linux-musl -DCMAKE_SYSTEM_NAME=Linux -DELI_BUILD_TESTS=ON && cmake --build build/x86_64-linux-musl -j2 && ctest --test-dir build/x86_64-linux-musl --output-on-failure
    options: -w /root/luabuild -v ${{ github.workspace }}:/root/luabuild