addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Lukomi/oc-manager-mobile/.github/workflows/build.yml
- name: Build APK with Kivy Docker image
  uses: addnab/docker-run-action@v3
  with:
    image: kivy/buildozer:latest
    options: -v ${{ github.workspace }}:/home/user/hostcwd
    run: |
      cd /home/user/hostcwd
      yes | buildozer android debug

Nicoretti/ka3005p/.github/workflows/pymodule.yml
- name: pytest
  if: ${{ startsWith(matrix.platform.target, 'x86_64') }}
  uses: addnab/docker-run-action@v3
  with:
    image: alpine:latest
    options: -v ${{ github.workspace }}:/io -w /io
    run: |
      set -e
      apk add py3-pip py3-virtualenv
      python3 -m virtualenv .venv
      source .venv/bin/activate
      pip install ka3005p --no-index --find-links dist --force-reinstall
      pip install pytest
      pytest

veighnsche/aur-init/.github/workflows/publish-aur.yml
- name: Generate .SRCINFO in Arch container
  uses: addnab/docker-run-action@v3
  with:
    image: archlinux:latest
    options: -v ${{ github.workspace }}:/work -w /work
    run: |
      set -euo pipefail
      pacman -Syu --noconfirm base-devel git
      makepkg --printsrcinfo > .SRCINFO

zama-ai/concrete/.github/workflows/aws_build_cpu.yml
- name: Test compiler
  uses: addnab/docker-run-action@v3
  with:
    registry: ghcr.io
    image: ${{ env.DOCKER_IMAGE_TEST }}
    username: ${{ secrets.GHCR_LOGIN }}
    password: ${{ secrets.GHCR_PASSWORD }}
    options: >-
      -v ${{ github.workspace }}/llvm-project:/llvm-project
      -v ${{ github.workspace }}/compiler:/compiler
      -v ${{ github.workspace }}/build:/build
      ${{ env.DOCKER_GPU_OPTION }}
    shell: bash
    run: |
      set -e
      cd /compiler
      pip install pytest
      sed "s/pytest/python -m pytest/g" -i Makefile
      mkdir -p /tmp/concrete_compiler/gpu_tests/
      make DATAFLOW_EXECUTION_ENABLED=ON CCACHE=ON Python3_EXECUTABLE=$PYTHON_EXEC BUILD_DIR=/build run-tests run-end-to-end-dataflow-tests
      chmod -R ugo+rwx /tmp/KeySetCache