addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

swc-project/swc/.github/workflows/publish-core.yml
- name: Setup and run tests
  uses: addnab/docker-run-action@v3
  with:
    image: node:${{ matrix.node }}-slim
    options: "--platform linux/arm/v7 -v ${{ github.workspace }}:/build -w /build"
    run: >-
      set -e &&
      npm install -f -g yarn@1.22.19 && 
      DISABLE_PLUGIN_E2E_TESTS=true yarn test &&
      ls -la

dataesr/affiliation-matcher/.github/workflows/run-tests-on-push.yml
- name: Run Elasticsearch ICU docker image
  uses: addnab/docker-run-action@v3
  with:
    registry: hub.docker.com
    image: dataesr/es_icu:latest

kruzhok-team/lapki-client/.github/workflows/manual-release-seafile.yml
- name: Run the build process with Docker
  uses: addnab/docker-run-action@v3
  with:
    image: electronuserland/builder:wine
    options: -v ${{ github.workspace }}:/project
    run: |
      npm ci
      npm run build
      npm run bundle:linux
      npm run bundle:win
      mkdir -p outputs
      cp dist/*.deb outputs/
      cp dist/*.exe outputs/
      cp dist/*.snap outputs/
      cp dist/*.AppImage outputs/

NomicFoundation/edr/.github/workflows/edr-npm-build.yml
- name: Setup and run tests # zizmor: ignore[superfluous-actions] deliberate cross-arch (arm64/musl) test runner
  uses: addnab/docker-run-action@4f65fabd2431ebc8d299f8e5a018d79a769ae185 # v3
  with:
    image: ${{ steps.select-image.outputs.ref }}
    # GHCR auth for mirror pulls; unused when a release run selects the Docker Hub image.
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    options: "--platform linux/arm64 -v ${{ github.workspace }}:/build -w /build/crates/edr_napi -e CI=1"
    run: |
      npm install -g pnpm@11.17.0
      set -e
      pnpm testNoBuild