addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

0awful/literate-dodge-the-creeps-rust/.github/workflows/rust-workflow.yml
- name: docker-run
  uses: addnab/docker-run-action@v3
  with:
    image: mqsoh/knot:latest
    options: --rm -v ${{ github.workspace }}:/workdir mqsoh/knot
    run: "./src/rust/literate/*"

askme765cs/fallout2-ce-vita/.github/workflows/psv-release.yml
- name: Build with VitaSDK Docker
  uses: addnab/docker-run-action@v3
  with:
    image: vitasdk/vitasdk:latest
    options: -v ${{ github.workspace }}:/build/git/sourcedir
    run: |
      export VITASDK=/usr/local/vitasdk
      export PATH="$VITASDK/bin:$PATH"
      cd /build/git/sourcedir
      cmake \
        -B build_vita \
        -Wno-dev \
        -D CMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake \
        -D CMAKE_BUILD_TYPE=None \
        -D CMAKE_POLICY_VERSION_MINIMUM=3.5 \
        -D VITA=ON
      cmake --build build_vita -- -j4

Stringhi93/OPL-Next-Client/.github/workflows/compile.yml
- name: Compilar ELF para PS2 usando PS2SDK
  uses: addnab/docker-run-action@v3
  with:
    image: ps2dev/ps2dev:latest
    options: -v ${{ github.workspace }}:/src -w /src
    run: |
      make

PX4/PX4-Autopilot/.github/workflows/nuttx_env_config.yml
- name: Build PX4 and Run Test [${{ matrix.config }}]
  uses: addnab/docker-run-action@v3
  with:
    image: px4io/px4-dev:v1.16.0-ondemand
    options: -v ${{ github.workspace }}:/workspace
    run: |
      cd /workspace
      git config --global --add safe.directory /workspace
      export PX4_EXTRA_NUTTX_CONFIG="CONFIG_NSH_LOGIN_PASSWORD=\"test\";CONFIG_NSH_CONSOLE_LOGIN=y"
      echo "PX4_EXTRA_NUTTX_CONFIG: $PX4_EXTRA_NUTTX_CONFIG"
      make ${{ matrix.config }} nuttx_context
      echo "Check that the config option is set"
      grep CONFIG_NSH_LOGIN_PASSWORD build/${{ matrix.config }}/NuttX/nuttx/.config