addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

mfreiwald/Graphiti/.github/workflows/swift-release.yml
- name: Build Linux (verification)
  uses: addnab/docker-run-action@v3
  with:
    image: swift:6.2
    options: -v ${{ github.workspace }}:/workspace
    run: |
      cd /workspace/graphiti-swift
      swift build
      swift test

wdm2022/shopping-cart/.github/actions/builder_run/action.yml
- uses: addnab/docker-run-action@v3
  with:
    image: shopping-cart-builder:latest
    options: -w /project -v ${{ github.workspace }}:/project
    run: ${{ inputs.command }}

sdobrovolschi/pact-samples/.github/workflows/consumer.yml
- name: Publish Pacts
  uses: addnab/docker-run-action@v3
  with:
    image: pactfoundation/pact-cli:0.56.0.6
    options: -v ${{ github.workspace }}:/work -e PACT_BROKER_BASE_URL=https://stastest.pactflow.io/ -e PACT_BROKER_TOKEN=4CJtjKMtAFlAbj2sqawKpQ
    run: pact-broker publish /work/consumer/build/pacts --consumer-app-version ${{ github.sha }} --branch ${{ github.ref_name }}

swoole/swoole-cli/.github/workflows/linux-x86_64-latest-swoole.yml
- name: Prepare
  uses: addnab/docker-run-action@v3
  with:
    image: docker.io/jingjingxyk/build-swoole-cli:all-dependencies-alpine-1.7.1-x86_64-20230611T164740Z
    # image: docker.io/jingjingxyk/build-swoole-cli:all-dependencies-alpine-swoole-cli-x86_64-20230505T120137Z
    # image: docker.io/phpswoole/swoole-cli-builder:all-dependencies-alpine-swoole-cli-x86_64-20230505T120137Z
    options: -v ${{ github.workspace }}:/work -w /work
    run: |
      set -eux
      # export PATH=/work/bin/runtime:$PATH  # 容器已经内置 php 和 composer 容器

      # composer update --no-dev  --optimize-autoloader
      composer update   --optimize-autoloader
      php prepare.php   --with-swoole-pgsql=1  +inotify +apcu +ds +xlswriter +ssh2 +pgsql +pdo_pgsql -mongodb -swoole ${{ inputs.build_latest_swoole_or_swow }} ${{ inputs.build_type }} ${{ inputs.build_options }}

      chmod a+x make.sh
      head -n 20 make.sh
      php ./vendor/bin/phpunit ./sapi/unit/MainTest.php  --list-tests
      php ./vendor/bin/phpunit ./sapi/unit/MainTest.php