addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

stratosphereips/StratosphereLinuxIPS/.github/workflows/CI-production.yml
- name: Run unit tests inside docker
  uses: addnab/docker-run-action@v3
  with:
    image: stratosphereips/tmp_slips:latest
    run: |
      redis-server --daemonize yes
      python3  -m pytest tests/ --ignore="tests/test_daemon.py" --ignore="tests/test_database.py" --ignore="tests/integration_tests" -n 7 -p no:warnings -vv -s
      python3  -m pytest tests/test_database.py -p no:warnings -vv
      python3  -m pytest tests/test_daemon.py -p no:warnings -vv
      python3 tests/destrctor.py
      ./slips.py -cc
      printf "0" | ./slips.py -k
      python3 -m pytest -s tests/integration_tests/test_dataset.py -n 4 -p no:warnings -vv
      python3 -m pytest -s tests/integration_tests/test_config_files.py -n 2 -p no:warnings -vv

huggingface/optimum-benchmark/.github/workflows/test_cli_cuda_torch_ort_single_gpu.yaml
- name: Run tests
  uses: addnab/docker-run-action@v3
  with:
    image: ghcr.io/huggingface/optimum-benchmark:latest-cuda-ort
    options: |
      --rm
      --gpus all
      --shm-size 64G
      --env MKL_THREADING_LAYER=GNU
      --volume ${{ github.workspace }}:/workspace
      --workdir /workspace
    run: |
      pip install -e .[testing,torch-ort,peft] && python -m torch_ort.configure
      pytest -x -s -k "cli and cuda and torch_ort and not (dp or ddp or device_map) and not (peft)"

skylenet/execution-spec-tests/.github/workflows/coverage.yaml
- name: Verify coverage results
  uses: addnab/docker-run-action@4f65fabd2431ebc8d299f8e5a018d79a769ae185 # v3
  if: ${{ steps.changed-tests.outputs.tests_any_changed == 'true' }}
  with:
    image: winsvega/evmone-coverage-script:latest
    options: -v ${{ github.workspace }}/evmtest_coverage/coverage:/tests
    run: /check.sh

zama-ai/concrete/.github/workflows/conformance.yml
- name: Build and test compiler (dataflow)
  uses: addnab/docker-run-action@v3
  with:
    registry: ghcr.io
    image: ghcr.io/zama-ai/zamalang-df-compiler:latest
    username: ${{ secrets.GHCR_LOGIN }}
    password: ${{ secrets.GHCR_PASSWORD }}
    options: -v ${{ github.workspace }}/compiler:/compiler
    shell: bash
    run: |
      set -e
      echo "Debug: ccache statistics (prior to the build):"
      ccache -s
      cd /compiler
      pip install pytest
      rm -rf /build
      export PYTHONPATH=""
      make PARALLEL_EXECUTION_ENABLED=ON CCACHE=ON BUILD_DIR=/build test test-dataflow
      echo "Debug: ccache statistics (after the build):"
      ccache -s
      chmod -R ugo+rwx /tmp/KeySetCache