addnab/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

radicle-dev/heartwood/.github/workflows/release-cli.yml
- name: Build deb package
  uses: addnab/docker-run-action@v3
  with:
      image: registry.gitlab.com/rust_musl_docker/image:stable-latest
      options: -v ${{ github.workspace }}:/workdir -v /home/runner/.cargo/git:/root/.cargo/git -v /home/runner/.cargo/registry:/root/.cargo/registry
      run: |
        cargo install cargo-deb
        cargo deb --target x86_64-unknown-linux-musl --no-build --package radicle-cli
        chmod --recursive go+r /root/.cargo/registry

hp15aug/custom-deb-iso/.github/workflows/build-live.yml
- name: Run build inside Debian container
  uses: addnab/docker-run-action@v3
  with:
    image: debian:latest
    options: --privileged -v ${{ github.workspace }}:/workspace -w /workspace
    run: |
      echo "==== Updating container ===="
      apt-get update

      echo "==== Installing Live-Build build deps ===="
      apt-get install -y \
        live-build \
        debootstrap \
        debian-archive-keyring \
        ca-certificates \
        xorriso \
        mtools \
        syslinux-utils \
        isolinux \
        grub-pc-bin \
        grub-efi-amd64-bin \
        fakeroot \
        curl \
        wget \
        git

      echo "==== Making auto scripts executable ===="
      chmod +x auto/config || true

      echo "==== Cleaning previous build ===="
      lb clean --purge || true

      echo "==== Running auto/config ===="
      lb config ${{ github.event.inputs.debug && '--debug' || '' }}

      echo "==== Building ISO ===="
      lb build

      echo "==== Listing output files ===="
      find . -maxdepth 3 -type f \( -name "*.iso" -o -name "*.img" -o -name "*.hybrid" \)

lucasgonze/magma/.github/workflows/agw-workflow.yml
- name: Run li agent tests
  timeout-minutes: 5
  uses: addnab/docker-run-action@4f65fabd2431ebc8d299f8e5a018d79a769ae185 # pin@v3
  with:
    image: ${{ env.DEVCONTAINER_IMAGE }}
    # TODO: Remove work-around mount of Github workspace to /magma (https://github.com/addnab/docker-run-action/issues/11)
    options: --volume ${{ env.MAGMA_ROOT }}:/workspaces/magma --volume ${{ env.MAGMA_ROOT }}/lte/gateway/configs:/etc/magma -e ABC=123
    run: |
      cd /workspaces/magma/lte/gateway
      make test_li_agent